<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"trove.exe"+0108B0F4</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>4</Offset>
        <Offset>ac</Offset>
        <Offset>88</Offset>
        <Offset>54</Offset>
        <Offset>28</Offset>
        <Offset>c</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>38</Key>
          </Keys>
          <Value>3</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"trove.exe"+0108B0F4</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>4</Offset>
        <Offset>ac</Offset>
        <Offset>88</Offset>
        <Offset>54</Offset>
        <Offset>28</Offset>
        <Offset>c</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>38</Key>
          </Keys>
          <Value>3</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0080FF</Color>
      <VariableType>Float</VariableType>
      <Address>"trove.exe"+0108B0F4</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>4</Offset>
        <Offset>ac</Offset>
        <Offset>88</Offset>
        <Offset>54</Offset>
        <Offset>28</Offset>
        <Offset>c</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Increase Value</Action>
          <Keys>
            <Key>38</Key>
          </Keys>
          <Value>3</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>getAutoAttachList().add("trove.exe") --attach to trove

function skip() --performs the skip
  local xcoord=readFloat("[[[[[[[trove.exe+0108B0F4]+C]+28]+54]+88]+AC]+4]+80") --Loading in the current xyz coords
  local ycoord=readFloat("[[[[[[[trove.exe+0108B0F4]+C]+28]+54]+88]+AC]+4]+84")
  local zcoord=readFloat("[[[[[[[trove.exe+0108B0F4]+C]+28]+54]+88]+AC]+4]+88")
  local xper=readFloat("[[[[[trove.exe+0108B0F4]+4]+24]+84]+0]+100")
  local yper=readFloat("[[[[[trove.exe+0108B0F4]+4]+24]+84]+0]+104")
  local zper=readFloat("[[[[[trove.exe+0108B0F4]+4]+24]+84]+0]+108")
  local xadd=xper*5 --calculating distance to be traveled in each direction/currently this travels 3 blocks whichever direction you point, the 3 could be replaced with a differnt number or a variable
  local yadd=yper*5
  local zadd=zper*5
  local xdest=xcoord+xadd --calculating the new xyz coords
  local ydest=ycoord+yadd
  local zdest=zcoord+zadd
  writeFloat("[[[[[[[trove.exe+0108B0F4]+C]+28]+54]+88]+AC]+4]+80",xdest) --Writes speed values
  writeFloat("[[[[[[[trove.exe+0108B0F4]+C]+28]+54]+88]+AC]+4]+84",ydest)
  writeFloat("[[[[[[[trove.exe+0108B0F4]+C]+28]+54]+88]+AC]+4]+88",zdest)
end



function float() --superjump without the jump
    writeFloat("[[[[[trove.exe+01013A10]+0]+28]+C4]+4]+94",15)
end


skipkey = createHotkey("skip",VK_3) --skip hotkey

function close() --on close for form
closeCE()
return caFree
end

main=createForm(true)
main.borderstyle=bsToolWindow
main.height=170
main.width=156
main.left=342
main.top=115
main.caption="Farm's Trainer"
main.OnClose = close
main.skiptext=createLabel(main)
main.skiptext.caption="Skip Distance"
main.skiptext.left=22
main.skiptext.top=75
main.skipdist=createEdit(main)
main.skipdist.text="3"
main.skipdist.left=100
main.skipdist.top=75
main.skipdist.width=24
main.OnClose = close
</LuaScript>
</CheatTable>
